
#Parametro obrigatorios
# 1 - string de conexão com o BD
#spring.datasource.url= jdbc:${DB_URL}
spring.datasource.url= jdbc:mysql://localhost:3306/projeto?useTimezone=true&serverTimezone=UTC

# 2 - usuário do BD
#spring.datasource.username = ${DB_USER}
spring.datasource.username = root

# 3 - senha do BD
#spring.datasource.password = ${DB_PASS}
spring.datasource.password = mysql

# 4 - dialeto
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# parâmetros opcionais

#porta do servidor - 8080 é a default
#server.port=8081

# exibir as mensagens de SQL
spring.jpa.show-sql = true

# delegar para o JPA a criação/atualização das tabelas
#spring.jpa.hibernate.ddl-auto = update